@extends('layouts.frontend')
@section('title', 'Control Center - SynWavEco')
@section('content')
<!-- Page content -->
<main class="content-wrapper">
    {{-- 1. STATIC SEARCH ON HOME --}}
    <section class="bg-body py-4 shadow-sm mb-4">
        <div class="container">
            <form action="{{ route('frontend.search.product_results') }}" method="GET">
                <div class="input-group input-group-lg rounded-pill overflow-hidden border">
                    <input type="text" name="q" class="form-control border-0 px-4" placeholder="Ready to explore GreenTech? Enter keyword...">
                    <button class="btn btn-primary px-5" type="submit">SEARCH</button>
                </div>
            </form>
        </div>
    </section>

    {{-- 2. LIVESHOW 3 THÀNH PHẦN (8:1 & 4:3) --}}
    <section class="container mb-5">
        <div class="swiper swiper-main-liveshow mb-3">
            <div class="swiper-wrapper">
                @foreach($tripletSlides as $slide)
                <div class="swiper-slide">
                    <div class="hero-banner-main-wrapper">
                        <img src="{{ asset('public/images/'.$slide['banner']) }}" alt="System Banner">
                    </div>
                </div>
                @endforeach
            </div>
        </div>

        <div class="swiper swiper-sub-content">
            <div class="swiper-wrapper">
                @foreach($tripletSlides as $slide)
                <div class="swiper-slide">
                    <div class="row g-3">
                        {{-- Featured Product (4:3) --}}
                        <div class="col-6">
                            <a href="{{ route('frontend.products.product_category_details', ['categoryname_slug' => $slide['product']->category->slug, 'productname_slug' => $slide['product']->slug]) }}" class="text-decoration-none">
                                <div class="hero-banner-sub-wrapper position-relative">
                                    <img src="{{ asset('storage/app/private/'.optional($slide['product']->avatar)->url) }}" alt="Product">
                                    <div class="position-absolute bottom-0 start-0 w-100 p-3 bg-grad-dark text-white">
                                        <small class="text-green-spring fw-bold">FEATURED PRODUCT</small>
                                        <h5 class="mb-0 text-truncate">{{ $slide['product']->name }}</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        {{-- Featured Article (4:3) --}}
                        <div class="col-6">
                            <a href="{{ route('frontend.articles.article_topic_details', ['topicname_slug' => $slide['article']->Topic->slug, 'title_slug' => $slide['article']->slug]) }}" class="text-decoration-none">
                                <div class="hero-banner-sub-wrapper position-relative">
                                    <img src="{{ asset('storage/app/private/'.$slide['article']->image) }}" alt="Article">
                                    <div class="position-absolute bottom-0 start-0 w-100 p-3 bg-grad-dark text-white">
                                        <small class="text-info fw-bold">IOT INSIGHT</small>
                                        <h5 class="mb-0 text-truncate">{{ $slide['article']->title }}</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                @endforeach
            </div>
        </div>
    </section>

    {{-- 3. MANUFACTURERS (Layout cũ) --}}
    <section class="container mb-5">
        <div class="d-flex overflow-auto pb-3" data-simplebar>
            @foreach($manufactures as $man)
            <div class="me-4 flex-shrink-0" style="width: 120px;">
                <img src="{{ asset('storage/app/private/'.$man->logo) }}" class="img-fluid grayscale hover-color" alt="{{ $man->name }}">
            </div>
            @endforeach
        </div>
    </section>

    {{-- 4. CATEGORIES GRID (6x2 + Pagination) --}}
    <section class="container mb-5 bg-white p-4 rounded-4 shadow-sm">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="h4 fw-bold mb-0">Browse Categories</h3>
            <div class="pagination-nav">{{ $categories->links('vendor.pagination.greentech') }}</div>
        </div>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 g-3">
            @foreach($categories as $cate)
            <div class="col category-grid-item">
                <a href="{{ route('frontend.products.categories', $cate->slug) }}" class="text-center text-decoration-none d-block">
                    <div class="category-img-box mx-auto shadow-sm">
                        <img src="{{ asset('storage/app/private/'.$cate->image) }}" class="img-fluid" alt="{{ $cate->name }}">
                    </div>
                    <span class="small fw-bold text-dark">{{ $cate->name }}</span>
                </a>
            </div>
            @endforeach
        </div>
    </section>


    <section class="container mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="h4 fw-bold mb-0"><i class="fas fa-newspaper me-2 text-primary"></i>Knowledge Hub</h3>
            <div>{{ $articles->links('vendor.pagination.greentech') }}</div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            @foreach($articles as $art)
            <div class="col">
                <div class="card h-100 border-0 shadow-sm hover-top transition">
                    <img src="{{ asset('storage/app/private/'.$art->image) }}" class="card-img-top" style="height: 160px; object-fit: cover;">
                    <div class="card-body">
                        <small class="text-primary fw-bold">{{ $art->Topic->name }}</small>
                        <h6 class="mt-1">{{ Str::limit($art->title, 50) }}</h6>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
    </section>


    {{-- 6. PRODUCTS LIST (Layout hiện tại) --}}
    <section class="container mb-5">
        <h3 class="h4 fw-bold mb-4">Latest IoT Solutions</h3>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-4">
            @foreach($featuredProducts as $prod)
            <div class="col">
                <div class="product-card animate-underline hover-effect-opacity bg-body rounded">
                    <div class="position-relative">
                        <div class="position-absolute top-0 end-0 z-2 hover-effect-target opacity-0 mt-3 me-3">
                            <div class="d-flex flex-column gap-2">
                                <button type="button" class="btn btn-icon btn-secondary animate-pulse d-none d-lg-inline-flex">
                                    <i class="ci-heart fs-base animate-target"></i>
                                </button>
                                <button type="button" class="btn btn-icon btn-secondary animate-rotate d-none d-lg-inline-flex">
                                    <i class="ci-refresh-cw fs-base animate-target"></i>
                                </button>
                            </div>
                        </div>
                        <div class="dropdown d-lg-none position-absolute top-0 end-0 z-2 mt-2 me-2">
                            <button type="button" class="btn btn-icon btn-sm btn-secondary bg-body" data-bs-toggle="dropdown">
                                <i class="ci-more-vertical fs-lg"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end fs-xs p-2" style="min-width:auto">
                                <li>
                                    <a class="dropdown-item" href="#"><i class="ci-heart fs-sm ms-n1 me-2"></i> Thêm vào yêu thích</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><i class="ci-refresh-cw fs-sm ms-n1 me-2"></i> So sánh</a>
                                </li>
                            </ul>
                        </div>
                        <a class="d-block rounded-top overflow-hidden p-3 p-sm-4" href="{{ route('frontend.products.product_category_details', ['categoryname_slug' => $cate->slug, 'productname_slug' => $prod->slug]) }}">
                            <div class="ratio" style="--cz-aspect-ratio:calc(240 / 258 * 100%)">
                                <img src="{{ asset('storage/app/private/' . optional($prod->avatar)->url) }}" />
                            </div>
                            <span class="badge bg-info position-absolute top-0 start-0 mt-2 ms-2 mt-lg-3 ms-lg-3">New</span>
                        </a>
                    </div>
                    <div class="w-100 min-w-0 px-1 pb-2 px-sm-3 pb-sm-3">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <div class="d-flex gap-1 fs-xs">
                                <i class="ci-star-filled text-warning"></i>
                                <i class="ci-star-filled text-warning"></i>
                                <i class="ci-star-filled text-warning"></i>
                                <i class="ci-star-filled text-warning"></i>
                                <i class="ci-star text-body-tertiary opacity-75"></i>
                            </div>
                            <span class="text-body-tertiary fs-xs"></span>
                        </div>
                        <h3 class="pb-1 mb-2">
                            <a class="d-block fs-sm fw-medium text-truncate" href="{{ route('frontend.products.product_category_details', ['categoryname_slug' => $cate->slug, 'productname_slug' => $prod->slug]) }}">
                                <span class="animate-target">{{ $prod->name }}</span>
                            </a>
                        </h3>
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="h5 lh-1 mb-0">{{ number_format($prod->price, 0, ',', '.') }}<small>$</small></div>
                            <a href="{{ route('frontend.shoppingcard.add', ['productname_slug' => $prod->slug]) }}" class="product-card-button btn btn-icon btn-secondary animate-slide-end ms-2">
                                <i class="ci-shopping-cart fs-base animate-target"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
    </section>


    <section class="container mb-5">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="cta-card text-center" style="background: linear-gradient(135deg, #1b4332 0%, #2d6a4f 100%);">
                    <i class="fas fa-store fa-3x mb-3"></i>
                    <h2>Open Your Store</h2>
                    <p>Register as a Saler to reach thousands of smart farms.</p>
                    <a href="{{ route('user.register') }}" class="btn btn-light rounded-pill px-5 fw-bold">JOIN NOW</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cta-card text-center" style="background: linear-gradient(135deg, #104e8b 0%, #1e90ff 100%);">
                    <i class="fas fa-truck-loading fa-3x mb-3"></i>
                    <h2>Become a Shipper</h2>
                    <p>Help us deliver the future of IoT agriculture.</p>
                    <a href="{{ route('user.register') }}" class="btn btn-light rounded-pill px-5 fw-bold">APPLY TODAY</a>
                </div>
            </div>
        </div>
    </section>
</main>
@endsection

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const mainBannerSwiper = new Swiper('.swiper-main-liveshow', {
            loop: true,
            speed: 800,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            effect: 'fade',
            fadeEffect: {
                crossFade: true
            }
        });

        const subContentSwiper = new Swiper('.swiper-sub-content', {
            loop: true,
            speed: 800,
            allowTouchMove: false,
            spaceBetween: 30
        });

        mainBannerSwiper.controller.control = subContentSwiper;
        subContentSwiper.controller.control = mainBannerSwiper;
    });
</script>